<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
<title> Home | Ontario Birds </title>
    <style>
    
        #red {
            padding: 10px;
            background-color: #CF0000;
            border-style: outset;
            border-width: 4px;
            border-color: red;
        }
        
        #white {
            color: white;
            font-weight: normal;
            font-family: "Georgia", serif;
            text-shadow: 2px 2px 2px darkred;
        }
        
        h2 {
            font-family: "Garamond", serif;
            font-size: 30px;
        }
        
        h4 {
            color: white;
            font-size: 15px; 
            font-weight: normal;
            font-family: "Georgia", serif;
            text-shadow: 2px 2px 2px darkred;
        }
        
        .bird {
            border-width: 10px;
            border-style: outset;
            border-color: #CF0000;
        }
        
        .rec {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        
        .rec:hover {
            text-decoration: underline;
        }
        
        #title {
            border-style: none;
            background: transparent;
            text-shadow: none;
        }
        
        ul {
            color: white;
        }
    
    </style>
</head>
<body>

<table style="width: 1000px;" border="0" cellpadding="5">
<tbody>
<tr style="height: 18px;">
<td style="text-align: center; height: 18px;" colspan="5"><img class="banner" title="Welcome to the flock!" src="images/banner.jpg" alt="Bird Banner" /></td>
</tr>
<tr style="height: 18px;">
<td style="text-align: center; width: 1000px; height: 18px;"><a href="index.html"><img title="Go to homepage" src="images/home_unselected.jpg" onmouseover="this.src='images/home_selected.jpg'" onmouseout="this.src='images/home_unselected.jpg'" alt="Home" /></a></td>
<td style="text-align: center; width: 1000px; height: 18px;"><a href="hotspots.html"><img title="Check out the best spots for bird watching!" src="images/hotspots_unselected.jpg" onmouseover="this.src='images/hotspots_selected.jpg'" onmouseout="this.src='images/hotspots_unselected.jpg'" alt="Hotspots" /></a></td>
<td style="text-align: center; width: 1000px; height: 18px;"><a href="checklist.html"><img title="View our bird sighting checklist" src="images/checklist_unselected.jpg" onmouseover="this.src='images/checklist_selected.jpg'" onmouseout="this.src='images/checklist_unselected.jpg'" alt="Check List" /></a></td>
<td style="text-align: center; width: 1000px; height: 18px;"><a href="funfacts.html"><img title="Fun facts about fascinating birds" src="images/funfacts_unselected.jpg" onmouseover="this.src='images/funfacts_selected.jpg'" onmouseout="this.src='images/funfacts_unselected.jpg'" alt="Fun Facts" /></a></td>
<td style="text-align: center; width: 1000px; height: 18px;"><a href="references.html"><img title="Sources of information/graphics" src="images/references_unselected.jpg" onmouseover="this.src='images/references_selected.jpg'" onmouseout="this.src='images/references_unselected.jpg'" alt="References" /></a></td>
</tr>
<tr style="height: 65.85px;">
<td style="height: 65.85px;" colspan="5">
<h1 id="title" style="text-align: center;"><span style="color: #ff0000;">Birds of a Feather - Flock to Ontario!</span></h1>
<p><span style="color: #ff0000;"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/divider.png" alt="Header divider" /></span></p>
<h2 style="text-align: center;"><span style="color: #ff0000;">Because of its vast size and varying climates, Ontario is one of the best provinces for bird watching. Ontario has almost 500 different species of native birds.</span></h2>
</td>
</tr>
<tr style="height: 18px;">
<td id="red" style="height: 18px; text-align: center;" colspan="3">
<h4 style="text-align: left; padding-left: 30px;">While it is lovely to just be in nature and observe the birds, actually identifying the species of the birds you find is at the very heart of bird watching. This <a class="rec" href="https://www.birdwatchersdigest.com/bwdsite/tips-for-easy-bird-identification.php" target="_blank" rel="noopener">free guide</a> contains tips to help you identify the birds you spot on your travels.&nbsp;<a class="rec" href="https://www.nytimes.com/2022/02/08/travel/birdwatching-ontario-alqonquin.html" target="_blank" rel="noopener">Bird watching is a very reasonably priced hobby</a>, all that is required is:</h4>
<ul>
<li style="text-align: left;">
<h4>a pair of binoculars</h4>
</li>
<li style="text-align: left;">
<h4>camera with a very good zoom lens</h4>
</li>
<li style="text-align: left;">
<h4>some good bug spray!</h4>
<h4>Then, once you are equipped, you can practice the five "S"s of bird identification: Size, Shape, Shade (or colour), Song and Sweep (migration patterns).</h4>
</li>
</ul>
<p>&nbsp;</p>
<strong><span id="white" style="text-decoration: underline;">Email us to find out more about bird watching in Ontario at: <a class="rec" href="mailto:%20birdy@ontariobirds.ca">birdy@ontariobirds.ca</a></span></strong></td>
<td style="height: 18px;" colspan="2"><img class="bird" title="Blue Jay bird, often found in Southern Canada" src="images/bluejay.jpg" alt="Bluejay" /></td>
</tr>
</tbody>
</table>

</body>
</html>